# Rasyonet_Intern

./: .env.example  .gitignore  AGENTS.md  INTERNSHIP_SUMMARY.md  Rasyonet_Intern.slnx  docker-compose.local-db.yml  docker-compose.yml  memory.md  readme.md  skills.md
Rasyonet_Intern.API/: .gitignore  Dockerfile  Program.cs  Rasyonet_Intern.API.csproj  Rasyonet_Intern.API.http  appsettings.json
Rasyonet_Intern.API/Controllers/: CategoriesController.cs  FonsController.cs  ProfilesController.cs  SalesController.cs  UsersController.cs
Rasyonet_Intern.API/DTOs/: CategoryChartDto.cs  CategoryDto.cs  FonPerformansDto.cs  MonthlySalesTrendDto.cs  PerformanceDto.cs  PurchaseMethodDistributionDto.cs  StoreLocationSalesDto.cs
Rasyonet_Intern.API/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserResponseDto.cs
Rasyonet_Intern.API/Data/: AppDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
Rasyonet_Intern.API/Data/Mongo/: MongoDbContext.cs  MongoDbSettings.cs
Rasyonet_Intern.API/Data/Sql/: AppDbContext.cs
Rasyonet_Intern.API/Documents/: CategoryDocument.cs  PerformanceDocument.cs  SaleCustomerDocument.cs  SaleDocument.cs  SaleItemDocument.cs  UserDocument.cs
Rasyonet_Intern.API/Entities/: Category.cs  Performance.cs  Sale.cs  SaleCustomer.cs  SaleItem.cs  SyncState.cs
Rasyonet_Intern.API/Hubs/: DashboardHub.cs
Rasyonet_Intern.API/Jobs/: SqlToMongoSyncJob.cs
Rasyonet_Intern.API/Mapping/: GeneralMapping.cs
Rasyonet_Intern.API/Migrations/: 20260615091315_InitialMigration.Designer.cs  20260615091315_InitialMigration.cs  20260623114718_InitialMigration.Designer.cs  20260623114718_InitialMigration.cs  20260623152604_AddSyncState.Designer.cs  20260623152604_AddSyncState.cs  AppDbContextModelSnapshot.cs
Rasyonet_Intern.API/Models/: Category.cs  FonKategori.cs  FonPerformans.cs  Performance.cs  Sale.cs  SaleCustomer.cs  SaleItem.cs
Rasyonet_Intern.API/Properties/: launchSettings.json
Rasyonet_Intern.API/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
Rasyonet_Intern.API/Repositories/Implementations/: CategoryRepository.cs  SaleRepository.cs  UserRepository.cs
Rasyonet_Intern.API/Repositories/Interfaces/: ICategoryRepository.cs  ISaleRepository.cs  IUserRepository.cs
Rasyonet_Intern.API/Services/: CacheService.cs  DataMigrationService.cs  SqlToMongoSyncService.cs
Rasyonet_Intern.API/Services/BackgroundServices/: MongoChangeWatcher.cs
Rasyonet_Intern.API/Settings/: JwtSettings.cs
(+70 files in other folders)
